resources = ./resources
serverHost = 127.0.0.1:8083
host = 47.120.11.197:22
user = root
password = 123456
rsaFilePath =  C:/Users/lg/Desktop/larry.pem


# host = "192.168.0.62:22"
# password = "YH4WfLbGPasRLVhs"
# accessType = "password"